{
  "name": "maxmilton.com",
  "version": "3.0.0",
  "author": "Max Milton <max@wearegenki.com>",
  "scripts": {
    "dev": "yarn hugo server --bind=0.0.0.0 --buildDrafts --templateMetrics --templateMetricsHints",
    "build": "yarn hugo",
    "deploy": "./deploy.sh",
    "build:hugo-bin": "docker build -t local/hugo ./hugo",
    "hugo": "docker run -ti --rm -u \"$(id -u):$(id -g)\" -v \"$PWD\":/data -p 1313:1313 local/hugo"
  },
  "private": true
}
